<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bolu's Portfolio</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    


<style>
  /* CSS */
.about-me {
  background-color: #4a4e69;
  color: #f2e9e4;
  font-family: 'Courier New', monospace;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  margin: auto;
  font-size: 19px;
  text-align: left;
  padding-left: 2em;
  position: relative;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}
.terminal-header {
  display: flex;
  gap: 8px;
  padding: 10px;
  background: rgb(238, 230, 214);
  margin-left: -2.02em;
  margin-top: -1.1em;
  border-radius: 10px 10px 0 0;
  margin-right:-1.1em;
}

.circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
}

.red {
  background-color: #ff5f56;
}

.yellow {
  background-color: #ffbd2e;
}

.green {
  background-color: #27c93f;
}
.about-me .key {
  color: #f2e9e4;
  font-weight: bold;
}

.about-me .string {
  color: #ffe66d;
}

.about-me .array {
  color: #a8dadc;
}

.about-me a {
  color: #4ecdc4;
  text-decoration: none;
}

.about-me a:hover {
  text-decoration: underline;
}

</style>


  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Bolu</a>

           

            <div class="collapse navbar-collapse" id="navbarNav">
                

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                      
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center" style="text-align: center; margin:auto;">
                    <div class="about-text">
                        
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey, I'm Bolu Shotayo</span>
                                
                        </h1>

                        <p>With 14 years of experience in digital, I’ve shaped my work across borders and disciplines – from filmmaking to product design. I’ve collaborated with French brands L’Oréal Pro and RATP on UX research.

                        </p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="#" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">See Projects</a>
                        </div>
                    </div>
                </div>

             

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto" style="margin-top: -3em;">
                        <h2>About me</h2>
                      </div><br>



                    <!-- HTML -->
<div class="about-me">
  <div class="terminal-header">
    <span class="circle red"></span>
    <span class="circle yellow"></span>
    <span class="circle green"></span>
  </div><br><br>
  <pre>
<span class="key">&gt; Bolu.currentLocation</span>
<span class="string">"San Jose, CA"</span>

<span class="key">&gt; Bolu.contactInfo</span>
<span class="array">["<a href="mailto:j.chi2241@gmail.com">j.chi2241@gmail.com</a>", "<a href="#">LinkedIn</a>", "<a href="#">github</a>"], "<a href="#">X</a>"]</span>

<span class="key">&gt; Bolu.resume</span>
<span class="string"><a href="Bolu.pdf">"Bolu.pdf"</a></span>

<span class="key">&gt; Bolu.interests</span>
<span class="array">["Music", "basketball", "cooking", "starcraft"]</span>

<span class="key">&gt; Bolu.education</span>
<span class="string">"B.Tech. Computer Science - Federal University of Technology, Akure"</span>

<span class="key">&gt; Bolu.skills</span>
<span class="array">["Flutter", "JavaScript", "Python", "React", "Redux", "git"]</span>
  </pre>
</div>



                
                  </div>
                </div>
        </div>
    </section>






    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              
            </div>

          </div>



        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12"> 
                              
                        <p class="copyright-text text-center">Copyright &copy; 2025 Binoculars . All rights reserved</p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://www.facebook.com/tooplate">Tooplate</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>